spring.datasource.url=jdbc:postgresql://${DB_SCREENMATCH_HOST}/${DB_SCREENMATCH_DATABASE}
spring.datasource.username=${DB_SCREENMATCH_USER}
spring.datasource.password=${DB_SCREENMATCH_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update