#spring.datasource.url=jdbc:postgresql://localhost:5432/alura-spring-boot-t6-one
#spring.datasource.url=jdbc:postgresql://192.168.3.134:5432/alura-spring-boot-t6-one
spring.datasource.url=jdbc:postgresql://192.168.0.13:5432/alura-spring-boot-t6-one
spring.datasource.username=postgres
spring.datasource.password=10203040
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update